<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QA</title>
</head>
<body>
	<h1>LIB2024 - QA</h1>
	<ol>
		<li>
			<p>
				<b>What are the three components of Web</b>
			</p>
			<p>
				HTML, CSS, JavaScript.
			</p>
		</li>
		<li>
			<p>
				<b>Define version control and give one example.</b>
			</p>
			<p>
				Version control is a program that records the changes that are made to a file (or set of files). Using this program, a user is able to see changes made in a file and recall previous versions if desired. <br>
				One example is GitHub, the program we used this semester.
			</p>
		</li>
		<li>
			<p>
				<b>What tag is used to create the title of a web page? Give an example.</b>
			</p>
			<p>
				That would be the title tag, this creates the title for the website and is what shows up in the tab at the top of the browser. <br>
				An example could be <span style="color: #f92472">title</span> Twitch <span style="color: #f92472">/title</span>.
			</p>
		</li>
		<li>
			<p>
				<b>What tag is used to create a paragraph in html? Give an example.</b>
			</p>
			<p>
				That would be the paragraph tag. This creates a paragraph of text that will show up on your webpage. <br>
				An example could be:<br>
				<span style="color: #f92472"> p </span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span style="color: #f92472">/p</span>

			</p>
		</li>
		<li>
			<p>
				<b>Identify the odd one from these tags: "span", "p", "a", "i" and state the reason?</b>
			</p>
			<p>
				I would say that the <span style="color: #f92472"> a </span> tag is the most odd of these four tags. "p", "span", and "i", all have something to do with stylizing text. The <span style="color: #f92472"> a </span> tag is used for inserting hyperlinks into code. The <span style="color: #f92472"> a </span> tag also needs the attribute “href” to work, all the other tags can function on their own.
			</p>
		</li>
		<li>
			<p>
				<b>What are the tags required to create a navigation list in HTML? </b>
			</p>
			<p>
				Well, the <span style="color: #f92472"> nav </span> tag to indicate that the section is for navigation. Then you would need either the <span style="color: #f92472"> ul </span> or <span style="color: #f92472"> ol </span> tag depending on if you want the list to be unordered or ordered. And then you’d need the <span style="color: #f92472"> li </span> tag to list the items. 
			</p>
		</li>
		<li>
			<p>
				<b>What element is used to create images? Name its attributes.</b>
			</p>
			<p>
				The <span style="color: #f92472"> img </span> tag would be used, and inside there is the “src” and “alt” attributes. The “src” attribute is the path to the image file, and the “alt” attribute is a description of the image if it is not viewable.
			</p>
		</li>
		<li>
			<p>
				<b>Identify the odd one from these tags: "table", "tr", "b", "td" and state the reason.</b>
			</p>
			<p>
				That would be the <span style="color: #f92472"> b </span> tag. All the other tags have to do with tables. Obviously, the "table" tag identifies a section as a table, the "tr" refers to a table row, and the "td" refers to a cell in a table. The <span style="color: #f92472"> b </span> is used to make any text in between it bold.<br>
				<span style="color: #f92472"> b </span> <b>This is an example</b> <span style="color: #f92472"> b </span>

			</p>
		</li>
		<li>
			<p>
				<b>Give an example of color picker input. </b>
			</p>
			<p>
				<span style="color: #f92472"> input </span> <span style="color: #a6e22b"> type </span>= <span style="color: #e7db60">“colour”</span> <span style="color: #a6e22b">id</span>= <span style="color: #e7db60">“colourpicker”</span> <span style="color: #a6e22b"> value </span> = <span style="color: #e7db60">“#6dcff6”</span>
			</p>
		</li>
		<li>
			<p>
				<b>What is the use of name and value attributes? Give two examples.</b>
			</p>
			<p>
				The name attribute specifies the name for an element. With the <span style="color: #f92472">form</span> tag “name” can be used to refer to the data that is being submitted. <br>
				The value attribute specifies the value of the element. It can show something like a completion bar on the <span style="color: #f92472">progress</span> tag or something like that. 
			</p>
		</li>
		<li>
			<p>
				<b>Give an example of inline style. </b>
			</p>
			<p>
				An inline style effects the tag that they are written in. <br>
				<span style="color: #f92472">h1</span> <span style="color: #a6e22b">style</span>= <span style="color: #e7db60">"</span> <span style="color: #67d8ef"> color</span>:<span style="color: #67d8ef"> green  <span style="color: #e7db60">"</span> <span style="color: #000000">Header One</span> <span style="color: #f92472">/h1</span><br>
				<span style="color: green">Header One</span>

			</p>
		</li>
		<li>
			<p>
				<b>How would you link an external style sheet? Give example.</b>
			</p>
			<p>
				You would use the <span style="color: #f92472">link</span> tag to link the html file to the css style sheet. <br>
				<span style="color: #f92472">link</span> <span style="color: #a6e22b">rel</span> = <span style="color: #e7db60">"stylesheet"</span> <span style="color: #a6e22b">type</span> = <span style="color: #e7db60">"text/css"</span> <span style="color: #a6e22b">href</span> = <span style="color: #e7db60">"styles.css"</span>
			</p>
		</li>
		<li>
			<p>
				<b>Create CSS block to center an element both horizontally and vertically that has position:absolute and has width:200px and height:200px.</b>
			</p>
			<p>
	.block { <br>
	position: absolute;<br>
	top:50%;<br>
	left:50%;<br>
	width: 200px;<br>
	height: 200px;<br>
}

			</p>
		</li>
		<li>
			<p>
				<b>Create CSS keyframes block called "spin" that rotates an element.</b>
			</p>
			<p>
				@keyframes spin {<br>
				from {<br>
				transform: rotate(0deg);<br>
				}<br>
				to {<br>
				transform: rotate(360deg);<br>
				}<br>
				}
			</p>
		</li>
		<li>
			<p>
				<b>Create CSS animation block to rotate an element that has the following properties:<br>
				•	class "rotate-me":<br>
				•	It rotates 5 times at intervals of 0.5s with "linear" transition using animation keyframes "spin"
				</b>
			</p>
			<p>
				.rotate-me {<br>
				animation: spin 0.5s linear 5;<br>
				@keyframes spin {<br>
				from {<br>
				transform: rotate(0deg);<br>
				to {<br>
				transform: rotate(360deg);<br>
				}<br>
				}

			</p>
		</li>
		<li>
			<p>
				<b>How would you include create an alert with string "I love JavaScript" using JavaScript?</b>
			</p>
			<p>
				<span style="color: #f92472">script</span><br>
				<span style="color: #67d8ef">function</span> <span style="color: #a6e22b">myfunction</span> () { <br>
				<span style="color: #67d8ef">alert</span> ("I love JavaScript")<br>
				}<br>
				<span style="color: #f92472">/script</span>
			</p>
		</li>
		<li>
			<p>
				<b>How would you fade out an element with id "fade-me" after a delay of 300ms using JQuery?</b>
			</p>
			<p>
				<span style="color: #f92472">script</span><br>
				<span style="color: #f92472">$</span> (<span style="color: #67d8ef">document</span>).<span style="color: #67d8ef">ready</span>(<span style="color: #67d8ef">function</span>){
				<span style="color: #f92472">$</span>("fade-me").<span style="color: #67d8ef">fadeOut</span>(<span style="color: #ac80ff">300</span>);<br>
				});<br>
				<span style="color: #f92472">/script</span>
			</p>
		</li>
		<li>
			<p>
				<b></b>
			</p>
			<p>
				You can use a dollar sign, brackets, and quotation marks to select a specific element, class, or attribute. So, in this case it would look like: <br>
				<span style="color: #f92472">script</span><br>
				<span style="color: #f92472">$</span>("<span style="color: #a6e22b">.my-class</span>")
				<span style="color: #f92472">/script</span>
			</p>
		</li>
		<li>
			<p>
				<b>Give an example of input field that takes phone number with format "123-456-7890"?</b>
			</p>
			<p>
				<span style="color: #f92472">input</span> <span style="color: #a6e22b">type</span>=<span style="color: #e7db60">"tel"</span> <span style="color: #a6e22b">id</span>=<span style="color: #e7db60">"phone"</span> <span style="color: #a6e22b">name</span>=<span style="color: #e7db60">"phone"</span> <span style="color: #a6e22b">pattern</span>=<span style="color: #e7db60">”[0-9]{3}-[0-9]{3}-[0-9]{4}”</span>
			</p>
		</li>
		<li>
			<p>
				<b></b>
			</p>

			<p>
				
			</p>
		</li>
	</ol>
</body>
</html>